<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">

.abc{

    width: fit-content;
   
    background-image:url("https://images.unsplash.com/photo-1556122071-e404eaedb77f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGF4aXxlbnwwfHwwfHw%3D&w=1000&q=80");
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(209, 33, 33);
    margin-left: 13cm;
    margin-top: 4cm;
    animation-name: example;
    animation-duration: 6s;
    

}

.btn-outline-primary{
    margin-left: 1.5cm;
}

@keyframes example {
    from {background-color:yellow;}
    to {background-color: yellow;}
  }
  
  #shine-div {
  height: 10vh;
  width: 100vw;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background: radial-gradient(farthest-corner at top, #FFFFFF 0%, #ffb3ff 4%, #ff33ff 12.25%, #800080 31.25%, #b300b3 50%) top right/200% 200%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  animation: colorChange 5s infinite alternate;
}

@keyframes colorChange {
  to {
    background-position:top left;
  }
 }

  .animi{
   
  
    color: white;
   font-style: italic;
   font-weight: bold;

 }
  
</style>
   <title>
            Cab Booking
        </title>
  </head>
  <body style="background-image:url(https://images.unsplash.com/photo-1551509134-2f9d4ec80a9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);">
  
  <form th:action="@{/dologin}" method="post">
  
  
  
  <div id="shine-div">
  <h2 class="animi"> <marquee  direction="left">Cab Booking</marquee></h2>
</div>

    <div class="abc">
<div th:if="${param.error}" class="text-danger" >
  Invalid user and Password
  </div>
        
        <label style="color: white;" >Username</label><br>
        <input style="border-radius: 7px;" name="username" type="text" placeholder="abc@123" ><br><br>

          <label style="color: white;" >Password</label><br>
        <input style="border-radius: 7px;" name="password" type="password" placeholder="Enter Password"><br><br> 
      

        <button type="submit" class="btn btn-outline-primary">Submit</button>
    
    </div>

 


</form>
  
</body>
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>